spring.application.name=connect-connector-service
server.port=4001

# --- Database Configuration (Common references to Env Variables) ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# --- External Service Configuration (Common reference to Env Variable) ---
auth.service.url=${AUTH_SERVICE_URL}

# --- Production-safe DDL/SQL Init Defaults ---
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never


# --- JWT Configuration ---
jwt.public.key=${JWT_PUBLIC_KEY}