spring.application.name=connect-connector-service
server.port=4001

# --- Database Configuration (Common references to Env Variables) ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# --- Production-safe DDL/SQL Init Defaults ---
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never


# --- JWT Configuration ---
jwt.public.key=${JWT_PUBLIC_KEY}

# Cloudinary Configuration
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}