# connect

./: README.md  ssss
Postman/: connect.postman_collection.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/connect/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/connect/api_gateway/: ApiGatewayApplicationTests.java
auth-common/: pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/connect/auth/: AuthApplication.java
auth-service/src/main/java/com/connect/auth/model/: User.java  (+1 more)
auth-service/src/main/resources/: application.properties  data.sql
auth-service/src/test/resources/: application-component-test.properties
connector-service/: Dockerfile  pom.xml
connector-service/src/main/java/com/connect/connector/: ConnectorServiceApplication.java
connector-service/src/main/java/com/connect/connector_service/: ConnectorServiceApplication.java
connector-service/src/main/resources/: application.properties  data.sql
connector-service/src/test/java/com/connect/connector/: ConnectorServiceApplicationTests.java
connector-service/src/test/resources/: application-component-test.properties
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/connect/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/connect/discovery/client/: ConnectorServiceClient.java  GroqClient.java  OpenAiClient.java  TripServiceClient.java
discovery-service/src/main/java/com/connect/discovery/config/: AiClientConfig.java  FeignClientConfig.java  GroqFeignConfig.java  JwtConfig.java  SecurityConfig.java
discovery-service/src/main/java/com/connect/discovery/constants/: DiscoveryServiceConstants.java
discovery-service/src/main/java/com/connect/discovery/controller/: DiscoveryController.java
discovery-service/src/main/java/com/connect/discovery/dto/: ConnectorImageDTO.java  ConnectorResponseDTO.java  ConnectorSocialMediaDTO.java  IncomingTripRequestDto.java  TripResponseDTO.java  UserSuggestionDTO.java
discovery-service/src/main/java/com/connect/discovery/dto/openai/: OpenAiChoiceDTO.java  OpenAiMatchResultDTO.java  OpenAiMessageDTO.java  OpenAiRequestDTO.java  OpenAiResponseDTO.java
discovery-service/src/main/java/com/connect/discovery/exception/handler/: DiscoveryExceptionHandler.java
discovery-service/src/main/java/com/connect/discovery/mapper/: TripMapper.java
discovery-service/src/main/java/com/connect/discovery/service/: AiService.java  ConnectorService.java  DiscoveryService.java  GroqService.java  OpenAiService.java  TripService.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/connect/discovery/: DiscoveryServiceApplicationTests.java
discovery-service/src/test/java/com/connect/discovery/configuration/: TestSecurityConfig.java
discovery-service/src/test/java/com/connect/discovery/controller/: DiscoveryControllerTest.java
discovery-service/src/test/java/com/connect/discovery/service/: ConnectorServiceTest.java  DiscoveryServiceTest.java  GroqServiceTest.java  OpenAiServiceTest.java  TripServiceTest.java
trip-service/: Dockerfile  pom.xml
trip-service/src/main/resources/: application.properties  data.sql
trip-service/src/test/resources/: application-component-test.properties
(+155 files in other folders)
