# Connect

./: .gitignore  pom.xml
postman/: Connect postman collection.postman_collection.json
src/main/java/com/connect/: App.java
src/main/java/com/connect/exception/: APIExceptionHandler.java  ApiException.java  ApiExceptionBody.java  ApiExceptionDTO.java  UserNotFoundException.java
src/main/java/com/connect/user/: User.java  UserController.java  UserService.java  UsersWrapper.java
src/test/java/com/connect/: AppTest.java
