spring.application.name=connect-trip-service
server.port=4002

# --- Production-safe DDL/SQL Init Defaults ---
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

# --- Database Configuration (Common references to Env Variables) ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# --- JWT Configuration ---
jwt.public.key=${JWT_PUBLIC_KEY}