spring.application.name=trip-service
server.port=4002

# --- Production-safe DDL/SQL Init Defaults ---
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never


# --- JWT Configuration ---
jwt.public.key=${JWT_PUBLIC_KEY}