spring.application.name=connect-discovery-service
server.port=4004

# --- Groq Configuration ---
spring.ai.openai.api-key=${GROQ_API_KEY}
spring.ai.openai.base-url=${GROQ_BASE_URL}
spring.ai.openai.chat.options.temperature=${GROQ_TEMPERATURE}
spring.ai.openai.chat.options.model=${GROQ_MODEL}

# --- JWT Configuration ---
jwt.public.key=${JWT_PUBLIC_KEY}

trip.service.base.url=${TRIP_SERVICE_BASE_URL}
connector.service.base.url=${CONNECTOR_SERVICE_BASE_URL}

# Enable Feign's FULL logging level for your GroqClient
logging.level.com.akatsuki.discovery.client.GroqClient=DEBUG
feign.client.config.groqClient.loggerLevel=FULL