spring.application.name=connect-discovery-service
server.port=4004

# --- OpenAI Configuration ---
openai.api.key=${OPENAI_API_KEY}

# --- Groq Configuration ---
groq.api.key=${GROQ_API_KEY}

# --- JWT Configuration ---
jwt.public.key=${JWT_PUBLIC_KEY}

trip.service.base.url=${TRIP_SERVICE_BASE_URL}
connector.service.base.url=${CONNECTOR_SERVICE_BASE_URL}

# Enable Feign's FULL logging level for your GroqClient
logging.level.com.connect.discovery.client.GroqClient=DEBUG
feign.client.config.groqClient.loggerLevel=FULL